{
  "name": "mentu-mcp",
  "version": "1.0.1",
  "description": "MCP intelligence layer — intent routing, perception, judgment, and sandboxed code execution across child MCP servers.",
  "main": "dist/index.js",
  "type": "module",
  "bin": {
    "mentu-mcp": "dist/index.js"
  },
  "files": [
    "dist",
    "!dist/__tests__",
    "README.md"
  ],
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "tsc && node --eval \"const fs=require('fs');if(fs.existsSync('dist/index.js')){const c=fs.readFileSync('dist/index.js','utf8');if(!c.startsWith('#!'))fs.writeFileSync('dist/index.js','#!/usr/bin/env node\\n'+c);fs.chmodSync('dist/index.js',0o755)}\"",
    "start": "node dist/index.js",
    "test": "npm run build && node dist/__tests__/sandbox.test.js && node dist/__tests__/child-manager.test.js && node dist/__tests__/store.test.js && node dist/__tests__/vector-catalog.test.js && node dist/__tests__/bpe-tokenizer.test.js && node dist/__tests__/evidence.test.js",
    "typecheck": "tsc --noEmit",
    "smoke:bin": "npm run build && node dist/index.js --version",
    "prepublishOnly": "npm run smoke:bin"
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "mcp-server",
    "ai",
    "llm",
    "agent",
    "tool-routing",
    "mcp-orchestration"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mentu-ai/mentu-mcp.git"
  },
  "homepage": "https://github.com/mentu-ai/mentu-mcp",
  "bugs": {
    "url": "https://github.com/mentu-ai/mentu-mcp/issues"
  },
  "author": "Rashid Azarang",
  "license": "Apache-2.0",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.27.1",
    "better-sqlite3": "^12.6.2"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^25.3.2",
    "typescript": "^5.9.3"
  }
}
